{
    "name": "react-sign-up-form",
    "version": "1.0.0",
    "description": "Simple sign up form using React, Material UI, Validator JS, Axios, and zxcvbn",
    "keywords": [
        "material-ui",
        "axios",
        "zxcvbn",
        "react",
        "validator"
    ],
    "homepage": "https://codesandbox.io/s/2oow9n5p7r",
    "main": "index.js",
    "dependencies": {
        "axios": "0.17.1",
        "material-ui": "0.20.0",
        "react": "16.0.0",
        "react-dom": "16.0.0",
        "validator": "9.2.0",
        "zxcvbn": "4.4.2"
    }
}